
enemies.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crown
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crown
  rotate: false
  xy: 502, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crown
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crown
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crown
  rotate: false
  xy: 434, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
fireball
  rotate: false
  xy: 536, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
fireball
  rotate: false
  xy: 842, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
fireball
  rotate: false
  xy: 876, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
fireball
  rotate: false
  xy: 910, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 944, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
fireball
  rotate: false
  xy: 332, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
fireball
  rotate: false
  xy: 366, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
fireball
  rotate: false
  xy: 400, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hero_idle
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
hero_idle
  rotate: false
  xy: 266, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hero_run
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
hero_run
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
hero_run
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
hero_run
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hero_run
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
hp_big
  rotate: false
  xy: 706, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp_medium
  rotate: false
  xy: 808, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp_small
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mp_big
  rotate: false
  xy: 672, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mp_medium
  rotate: false
  xy: 978, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mp_small
  rotate: false
  xy: 570, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 468, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
rat
  rotate: false
  xy: 468, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
rat
  rotate: false
  xy: 502, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
rat
  rotate: false
  xy: 536, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
rat
  rotate: false
  xy: 570, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
rat
  rotate: false
  xy: 604, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sejminar
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spider
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider
  rotate: false
  xy: 604, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider
  rotate: false
  xy: 638, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider
  rotate: false
  xy: 672, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider
  rotate: false
  xy: 706, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider
  rotate: false
  xy: 740, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider
  rotate: false
  xy: 774, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
staff
  rotate: false
  xy: 638, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 468, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 332, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
torch
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
torch
  rotate: false
  xy: 366, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 366, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
torch
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
torch
  rotate: false
  xy: 400, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
torch
  rotate: false
  xy: 400, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
torch
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
torch
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
torch
  rotate: false
  xy: 434, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
